apiVersion: mirror.openshift.io/v1alpha2
archiveSize: 2
kind: ImageSetConfiguration
mirror:
  additionalImages:
  - name: cp.icr.io/cp/manage/extension-icd:9.1.35-amd64@sha256:44d952e79cc1f8c9f84b4737fe659081940c63ce10bb567b5c17d67ff2f4efde
