apiVersion: mirror.openshift.io/v1alpha2
archiveSize: 2
kind: ImageSetConfiguration
mirror:
  additionalImages:
  - name: cp.icr.io/cp/manage/extension-icd:9.0.29-amd64@sha256:aa83141c9202e375515ae37d2b32f0264f0adc6107d2b6168a79cdeb92015e9b
