apiVersion: mirror.openshift.io/v1alpha2
archiveSize: 2
kind: ImageSetConfiguration
mirror:
  additionalImages:
  - name: cp.icr.io/cp/manage/extension-icd:9.0.39-amd64@sha256:e9392f5fc775cc211bd247c362d4789b9c841e04fb4c4c9df8fb265a025ac753
